services:
  - type: web
    name: budget-bot
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install wheel && pip install -r requirements.txt
    startCommand: python bot.py
    autoDeploy: true
